<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:orientation="1" app:id="0x7f0f009f" app:layout_width="-1" app:layout_height="-1">
    <android.support.v7.widget.Toolbar app:id="0x7f0f00a1" app:background="?unknown_attr_ref: 7f01019b" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 7f01015f" app:layout_alignParentTop="true" app:popupTheme="@c1011u/ThemeOverlay_AppCompat_Light" app:layout_scrollFlags="5" app:theme="@c1011u/ThemeOverlay_AppCompat_Dark_ActionBar" />
    <fragment app:name="mobi.mmdt.ott.view.stickermarket.StickerMarketTopFragment" app:id="0x7f0f00dd" app:layout_width="-1" app:layout_height="128dp" app:layout_below="0x7f0f00a1" />
    <android.support.design.widget.TabLayout app:id="0x7f0f00d2" app:layout_width="-1" app:layout_height="42dp" app:layout_below="0x7f0f00dd" app:tabTextAppearance="0x7f0b00d9" app:tabTextColor="0x7f0e0094" app:tabSelectedTextColor="@c1118e/textColorPrimary" />
    <View app:background="0x7f0e0030" app:layout_width="-1" app:layout_height="1dp" app:layout_below="0x7f0f00d2" />
    <android.support.v4.view.ViewPager app:id="0x7f0f00c8" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="2dp" app:layout_below="0x7f0f00d2" app:layout_alignParentBottom="true" />
</RelativeLayout>
