<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:layout_width="-1" app:layout_height="-1">
    <android.support.design.widget.CoordinatorLayout app:id="0x7f0f00bb" app:background="0x7f0e009e" app:fitsSystemWindows="false" app:layout_width="-1" app:layout_height="-1">
        <android.support.design.widget.AppBarLayout app:theme="@c1011u/ThemeOverlay_AppCompat_Dark_ActionBar" app:id="0x7f0f00bc" app:fitsSystemWindows="false" app:layout_width="-1" app:layout_height="-2">
            <android.support.design.widget.CollapsingToolbarLayout app:id="0x7f0f00bf" app:fitsSystemWindows="true" app:layout_width="-1" app:layout_height="-1" app:layout_scrollFlags="13" app:contentScrim="?unknown_attr_ref: 7f01019b" app:toolbarId="0x7f0f00a1">
                <ImageView app:id="0x7f0f00c0" app:fitsSystemWindows="true" app:layout_width="-1" app:layout_height="-1" app:scaleType="6" app:layout_collapseMode="2" />
                <android.support.v7.widget.Toolbar app:id="0x7f0f00a1" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 7f01015f" app:popupTheme="@c1011u/ThemeOverlay_AppCompat_Light" app:layout_collapseMode="1" />
                <mobi.mmdt.ott.view.components.avatartoolbar.CollapsingAvatarToolbar app:id="0x7f0f00c1" app:layout_width="-2" app:layout_height="?unknown_attr_ref: 7f01015f">
                    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="10" app:id="0x7f0f0006" app:layout_width="0x7f0a0005" app:layout_height="0x7f0a0005" app:layout_centerVertical="true" />
                    <LinearLayout app:layout_gravity="10" app:orientation="1" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="8dp">
                        <TextView app:id="0x7f0f0007" app:paddingRight="?unknown_attr_ref: 7f01015f" app:layout_width="-2" app:layout_height="-2" app:singleLine="true" style="0x7f0b017d" />
                        <TextView app:id="0x7f0f00c2" app:paddingRight="?unknown_attr_ref: 7f01015f" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:singleLine="true" style="0x7f0b017c" />
                    </LinearLayout>
                </mobi.mmdt.ott.view.components.avatartoolbar.CollapsingAvatarToolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView app:id="0x7f0f00c3" app:layout_width="-1" app:layout_height="-1" app:layout_behavior="@c0045i/appbar_scrolling_view_behavior">
            <ViewStub app:id="0x7f0f00c4" app:layout_width="-1" app:layout_height="-1" />
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton app:id="0x7f0f00c5" app:clickable="true" app:layout_width="-2" app:layout_height="-2" app:layout_margin="0x7f0a008b" app:src="0x7f020401" app:layout_anchor="0x7f0f00bc" app:layout_anchorGravity="800055" app:rippleColor="0x7f0e0031" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
