<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" style="@c1011u/BottomSheet_ListItem">
    <ImageView android:id="@c1009s/bs_list_image" style="@c1011u/BottomSheet_ListItemImage" />
    <TextView android:id="@c1009s/bs_list_title" android:layout_width="-2" android:layout_height="-2" style="@c1011u/BottomSheet_ListItemTitle" />
</LinearLayout>
