<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout wheel:paddingLeft="0x7f0a009d" wheel:paddingTop="0x7f0a009c" wheel:paddingRight="0x7f0a009d" wheel:paddingBottom="0x7f0a009c" wheel:clickable="true" wheel:layout_width="-1" wheel:layout_height="-1">
    <include wheel:id="0x7f0f00f0" wheel:layout_width="-1" wheel:layout_height="-2" wheel:layout_marginBottom="0x7f0a009d" wheel:layout_alignParentTop="true" layout="0x7f040042" />
    <include wheel:id="0x7f0f00f1" wheel:layout_width="-1" wheel:layout_height="-2" wheel:layout_marginBottom="0x7f0a009d" wheel:layout_below="0x7f0f00f0" layout="0x7f04005f" />
    <RelativeLayout wheel:background="0x7f020051" wheel:padding="0x7f0a009c" wheel:layout_width="-2" wheel:layout_height="-2" wheel:layout_below="0x7f0f00f1" wheel:layout_alignParentLeft="true">
        <TextView wheel:id="0x7f0f0103" wheel:paddingLeft="0x7f0a009c" wheel:paddingTop="0x7f0a009c" wheel:paddingRight="0x7f0a009c" wheel:layout_width="-2" wheel:layout_height="-2" wheel:text="0x7f080060" wheel:layout_below="0x7f0f0102" wheel:layout_alignLeft="0x7f0f0102" wheel:layout_alignRight="0x7f0f0102" />
        <RelativeLayout wheel:paddingLeft="0x7f0a009c" wheel:paddingTop="0x7f0a009c" wheel:paddingRight="0x7f0a009c" wheel:layout_width="-2" wheel:layout_height="-2" wheel:layout_below="0x7f0f0103" wheel:layout_alignRight="0x7f0f0103">
            <ImageView wheel:id="0x7f0f00fe" wheel:visibility="2" wheel:layout_width="0x7f0a009e" wheel:layout_height="0x7f0a009e" wheel:layout_marginLeft="0x7f0a009c" wheel:src="0x7f020420" wheel:layout_toRightOf="0x7f0f00f4" wheel:layout_alignBottom="0x7f0f00f4" />
            <TextView wheel:textSize="0x7f0a005c" wheel:textColor="0x7f0e0035" wheel:id="0x7f0f00f4" wheel:layout_width="-2" wheel:layout_height="-2" wheel:text="New Text" />
        </RelativeLayout>
        <ViewStub wheel:id="0x7f0f00f9" wheel:layout="0x7f040050" wheel:inflatedId="0x7f0f00f9" wheel:layout_width="-2" wheel:layout_height="-2" wheel:layout_alignRight="0x7f0f0102" wheel:layout_alignParentLeft="true" wheel:layout_alignParentTop="true" />
        <FrameLayout wheel:id="0x7f0f0102" wheel:layout_width="-2" wheel:layout_height="-2" wheel:layout_below="0x7f0f00f9">
            <ImageView wheel:id="0x7f0f0104" wheel:layout_width="-2" wheel:layout_height="-2" />
            <ImageButton wheel:layout_gravity="11" wheel:id="0x7f0f00fb" wheel:background="0x7f020050" wheel:layout_width="56dp" wheel:layout_height="56dp" wheel:src="0x7f0203f8" wheel:scaleType="3" />
            <com.pnikosis.materialishprogress.ProgressWheel wheel:layout_gravity="11" wheel:id="@c1119f/progress_wheel" wheel:layout_width="56dp" wheel:layout_height="56dp" wheel:layout_alignParentLeft="true" wheel:matProg_progressIndeterminate="true" wheel:matProg_barColor="@c1118e/colorControlActivated" wheel:matProg_linearProgress="true" />
            <ImageView wheel:layout_gravity="35" wheel:layout_width="-2" wheel:layout_height="-2" wheel:src="0x7f020404" />
            <ImageView wheel:layout_gravity="53" wheel:layout_width="-2" wheel:layout_height="-2" wheel:src="0x7f020403" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
