<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
    <include layout="0x7f040051" />
    <TextView android:textSize="0x7f0a0088" android:layout_gravity="1" android:id="0x7f0f00f5" android:background="0x7f020053" android:paddingLeft="0x7f0a009d" android:paddingTop="2dp" android:paddingRight="0x7f0a009d" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-2" android:text="New Text" />
</LinearLayout>
