<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textAppearance="@c0069j/TextAppearance_Design_Snackbar_Message" android:ellipsize="3" android:layout_gravity="800013" android:id="@c0043g/snackbar_text" android:paddingLeft="@c0041e/design_snackbar_padding_horizontal" android:paddingTop="@c0041e/design_snackbar_padding_vertical" android:paddingRight="@c0041e/design_snackbar_padding_horizontal" android:paddingBottom="@c0041e/design_snackbar_padding_vertical" android:layout_width="-2" android:layout_height="-2" android:maxLines="0x7f0c0004" android:layout_weight="1.0" />
    <Button android:textColor="?unknown_attr_ref: 7f01019d" android:layout_gravity="800015" android:id="@c0043g/snackbar_action" android:paddingLeft="@c0041e/design_snackbar_padding_horizontal" android:paddingTop="@c0041e/design_snackbar_padding_vertical" android:paddingRight="@c0041e/design_snackbar_padding_horizontal" android:paddingBottom="@c0041e/design_snackbar_padding_vertical" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@c0041e/design_snackbar_extra_spacing_horizontal" style="?unknown_attr_ref: 7f01017f" />
</merge>
