<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?unknown_attr_ref: 7f010191" android:paddingRight="?unknown_attr_ref: 7f010192" android:focusable="true" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f01018f" android:foreground="?unknown_attr_ref: 7f01017d" />
