<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_margin="0x7f0a009e" android:layout_above="0x7f0f0175" android:layout_alignParentTop="true">
        <ImageView android:id="0x7f0f00c6" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="1" android:id="0x7f0f0175" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0x7f0a009e" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@c1118e/textColorPrimary" android:id="0x7f0f0176" android:paddingLeft="0x7f0a009b" android:paddingTop="0x7f0a009e" android:paddingRight="0x7f0a009b" android:paddingBottom="0x7f0a009e" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:text="0x7f080050" />
        <TextView android:textColor="@c1118e/textColorPrimary" android:id="0x7f0f0177" android:paddingLeft="0x7f0a009a" android:paddingTop="0x7f0a009e" android:paddingRight="0x7f0a009a" android:paddingBottom="0x7f0a009e" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:text="0x7f08006f" android:singleLine="true" android:textAllCaps="true" style="0x7f0b007c" />
        <TextView android:textColor="@c1118e/textColorPrimary" android:id="0x7f0f0178" android:paddingLeft="0x7f0a009a" android:paddingTop="0x7f0a009e" android:paddingRight="0x7f0a009a" android:paddingBottom="0x7f0a009e" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:text="0x7f08005d" android:singleLine="true" android:textAllCaps="true" style="0x7f0b007c" />
    </LinearLayout>
</RelativeLayout>
