<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="0x7f0f00a3" android:background="0x7f0e009c" android:paddingLeft="0x7f0a009e" android:paddingTop="0x7f0a009e" android:paddingRight="0x7f0a009e" android:layout_width="-2" android:layout_height="-2">
    <EditText android:enabled="false" android:layout_width="-1" android:layout_height="0dp" android:singleLine="true" android:layout_alignParentTop="true" android:imeOptions="10000000" />
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <RelativeLayout android:layout_width="-1" android:layout_height="-2">
            <android.support.design.widget.TextInputLayout android:id="0x7f0f0183" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0a009e">
                <EditText android:textColor="0x7f0e00a9" android:id="0x7f0f0184" android:paddingLeft="0x7f0a009d" android:paddingTop="0x7f0a009d" android:paddingRight="0x7f0a009d" android:layout_width="-1" android:layout_height="-2" android:hint="0x7f080089" android:singleLine="true" android:imeOptions="10000000" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="-1" android:layout_height="-2">
            <android.support.design.widget.TextInputLayout android:id="0x7f0f0185" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0a009e">
                <EditText android:textColor="0x7f0e00a9" android:id="0x7f0f0186" android:paddingLeft="0x7f0a009d" android:paddingTop="0x7f0a009d" android:paddingRight="0x7f0a009d" android:layout_width="-1" android:layout_height="-2" android:hint="0x7f080088" android:singleLine="true" android:imeOptions="10000000" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
