<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <android.support.v7.widget.RecyclerView android:id="0x7f0f0145" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-1" style="0x7f0b0017" />
</RelativeLayout>
