<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0x7f0a004c" android:paddingTop="0x7f0a004d" android:paddingRight="0x7f0a004c" android:paddingBottom="0x7f0a004d" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="40sp" android:textStyle="1" android:textColor="0x7f0e009b" android:id="@c1119f/textView" android:layout_width="-2" android:layout_height="-2" android:text="@c1136d/app_name" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="16sp" android:textStyle="0" android:textColor="0x7f0e009b" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x7f0a009d" android:text="0x7f080071" android:layout_below="@c1119f/textView" android:layout_centerHorizontal="true" />
</RelativeLayout>
