<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="0x7f0f00e0" android:clickable="true" android:layout_width="-1" android:layout_height="-1"
    <FrameLayout android:layout_gravity="11" android:id="0x7f0f0102" android:background="0x7f0e0026" android:layout_width="-1" android:layout_height="-1" style="0x7f0b007d">
        <ImageView android:layout_gravity="11" android:id="0x7f0f0104" android:layout_width="-1" android:layout_height="-1" android:src="0x7f0203c7" android:scaleType="3" />
    </FrameLayout>
</FrameLayout>
