<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:id="0x7f0f00a3" app:clickable="true" app:layout_width="-1" app:layout_height="0x7f0a0099" style="0x7f0b007c">
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="10" app:id="0x7f0f00ea" app:layout_width="0x7f0a005e" app:layout_height="0x7f0a005e" app:layout_marginLeft="0x7f0a009d" app:background_color="0x106000b" app:text_color="0x106000b" />
    <RelativeLayout app:paddingLeft="0x7f0a0098" app:layout_width="-1" app:layout_height="-1">
        <View app:id="0x7f0f012f" app:layout_width="-1" app:layout_height="2dp" app:layout_centerVertical="true" />
        <TextView app:textSize="0x7f0a0060" app:textColor="@c1118e/textColorPrimary" app:gravity="3" app:id="0x7f0f00eb" app:paddingRight="0x7f0a009e" app:layout_width="-1" app:layout_height="-2" app:text="New Text" app:singleLine="true" app:layout_toLeftOf="0x7f0f0130" app:layout_above="0x7f0f012f" />
        <TextView app:textSize="0x7f0a005f" app:textColor="0x7f0e0094" app:gravity="13" app:id="0x7f0f00ec" app:paddingRight="0x7f0a009e" app:layout_width="-1" app:layout_height="-2" app:text="New Text" app:singleLine="true" app:layout_toLeftOf="0x7f0f0130" app:layout_below="0x7f0f012f" />
        <CheckBox app:id="0x7f0f0130" app:paddingRight="0x7f0a009e" app:layout_width="-2" app:layout_height="-1" app:text="" app:layout_alignParentRight="true" />
    </RelativeLayout>
    <View app:layout_gravity="30" app:id="0x7f0f00ee" app:background="0x7f0e004d" app:layout_width="-1" app:layout_height="1px" app:layout_marginLeft="0x7f0a0098" />
</FrameLayout>
