<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="true" android:layout_width="-1" android:layout_height="64dp" style="0x7f0b007c">
    <TextView android:textSize="0x7f0a0060" android:textColor="@c1118e/textColorPrimary" android:layout_gravity="10" android:id="0x7f0f00eb" android:paddingLeft="0x7f0a009a" android:paddingRight="0x7f0a009a" android:layout_width="-1" android:layout_height="-2" android:text="New Text" android:singleLine="true" />
    <View android:layout_gravity="30" android:id="0x7f0f00ee" android:background="0x7f0e004d" android:layout_width="-1" android:layout_height="1px" android:layout_marginLeft="0x7f0a009e" android:layout_marginRight="0x7f0a009e" />
</FrameLayout>
