<?xml version="1.0" encoding="utf-8"?>
<FrameLayout wheel:clickable="true" wheel:layout_width="-1" wheel:layout_height="0x7f0a0099" style="0x7f0b007c">
    <ImageView wheel:layout_gravity="10" wheel:id="0x7f0f00ea" wheel:layout_width="0x7f0a005e" wheel:layout_height="0x7f0a005e" wheel:layout_marginLeft="8dp" />
    <com.pnikosis.materialishprogress.ProgressWheel wheel:layout_gravity="10" wheel:id="@c1119f/progress_wheel" wheel:layout_width="0x7f0a005e" wheel:layout_height="0x7f0a005e" wheel:layout_marginLeft="8dp" wheel:matProg_progressIndeterminate="true" wheel:matProg_barColor="@c1118e/colorControlActivated" wheel:matProg_linearProgress="true" />
    <LinearLayout wheel:layout_gravity="10" wheel:orientation="1" wheel:paddingLeft="0x7f0a0098" wheel:paddingRight="0x7f0a009e" wheel:layout_width="-1" wheel:layout_height="-2">
        <TextView wheel:textSize="0x7f0a0060" wheel:textColor="@c1118e/textColorPrimary" wheel:gravity="3" wheel:id="0x7f0f00eb" wheel:layout_width="-1" wheel:layout_height="-2" wheel:text="New Text" wheel:singleLine="true" />
        <TextView wheel:textSize="0x7f0a005f" wheel:textColor="0x7f0e0094" wheel:gravity="3" wheel:id="0x7f0f00ec" wheel:layout_width="-1" wheel:layout_height="-2" wheel:text="New Text" wheel:singleLine="true" />
        <TextView wheel:textSize="0x7f0a005f" wheel:textColor="0x7f0e0094" wheel:gravity="3" wheel:id="0x7f0f00ed" wheel:layout_width="-1" wheel:layout_height="-2" wheel:text="New Text" wheel:singleLine="true" />
    </LinearLayout>
    <View wheel:layout_gravity="30" wheel:id="0x7f0f00ee" wheel:background="0x7f0e004d" wheel:layout_width="-1" wheel:layout_height="1px" wheel:layout_marginLeft="0x7f0a0098" />
</FrameLayout>
