<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="0x7f0f01e6" android:layout_width="-2" android:layout_height="0x7f0a00b3">
    <View android:layout_gravity="50" android:id="0x7f0f01e7" android:background="0x7f0e0030" android:layout_width="-1" android:layout_height="4dp" />
    <ImageButton android:layout_gravity="11" android:id="0x7f0f01e8" android:padding="8dp" android:layout_width="0x7f0a00b3" android:layout_height="0x7f0a00b3" android:scaleType="3" style="0x7f0b007c" />
</FrameLayout>
