<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:padding="4dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-1" android:layout_height="-1" style="0x7f0b007c">
    <ImageView android:id="@c1119f/image" android:layout_width="-1" android:layout_height="-1" android:scaleType="3" />
</LinearLayout>
