<?xml version="1.0" encoding="utf-8"?>
<menu>
    <group android:checkableBehavior="0">
        <item android:icon="0x7f020427" android:id="0x7f0f01ef" android:title="0x7f0800de" />
        <item android:icon="0x7f020428" android:id="0x7f0f01f0" android:visible="true" android:title="0x7f0800ab" />
        <item android:icon="0x7f020426" android:id="0x7f0f01f1" android:title="0x7f0800a9" />
    </group>
    <item android:title="0x7f0800bc">
        <menu>
            <item android:icon="0x7f020433" android:id="0x7f0f01f2" android:visible="true" android:title="0x7f0800e1" />
            <item android:icon="0x7f020409" android:id="0x7f0f01f3" android:title="0x7f080098" />
            <item android:icon="0x7f020432" android:id="0x7f0f01f4" android:title="0x7f0800d9" />
            <item android:icon="0x7f0203ba" android:id="0x7f0f01f5" android:title="0x7f080014" />
            <item android:icon="0x7f0203e2" android:id="0x7f0f01f6" android:visible="false" android:title="Test" />
        </menu> />
</menu>
