<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item app:id="0x7f0f01fb" app:orderInCategory="1" app:title="0x7f08003a" app:showAsAction="1" />
    <item app:id="0x7f0f01f7" app:orderInCategory="1" app:title="0x7f08003e" app:showAsAction="1" />
    <item app:id="0x7f0f01f8" app:orderInCategory="1" app:title="0x7f08002f" app:showAsAction="1" />
    <item app:id="0x7f0f01fa" app:orderInCategory="1" app:title="0x7f08003b" app:showAsAction="1" />
</menu>
